# RecruitmentTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/snuffix/recruitmenttask/: DocumentsScreenTest.kt  ExampleInstrumentedTest.kt  Matchers.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snuffix/recruitmenttask/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  RecruitmentTaskApp.kt  ToolbarContainer.kt
app/src/main/java/com/github/snuffix/recruitmenttask/adapter/: DocumentsAdapter.kt  DocumentsAdapterDelegate.kt
app/src/main/java/com/github/snuffix/recruitmenttask/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/snuffix/recruitmenttask/fragment/documents/: DocumentPreviewFragment.kt  DocumentsFragment.kt
app/src/main/java/com/github/snuffix/recruitmenttask/mapper/: DocumentsMapper.kt  ViewMapper.kt
app/src/main/java/com/github/snuffix/recruitmenttask/model/: DocumentViewItem.kt  ViewItem.kt
app/src/main/java/com/github/snuffix/recruitmenttask/recycler/: DocumentsRecyclerView.kt
app/src/main/java/com/github/snuffix/recruitmenttask/view/: ErrorView.kt  TransitionEndListener.kt
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_error.xml  ic_pdf_24dp.xml
app/src/main/res/layout/: fragment_document_preview.xml  fragment_documents.xml  item_document_row.xml  view_error.xml
app/src/main/res/menu/: menu_documents.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/snuffix/recruitmenttask/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/github/snuffix/recruitmenttask/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/github/snuffix/recruitmenttask/cache/: DocumentsLocalSourceImpl.kt
cache/src/main/java/com/github/snuffix/recruitmenttask/cache/db/: DateTypeConverter.kt  DocumentsDao.kt  DocumentsDatabase.kt  DocumentsDatabaseConstants.kt
cache/src/main/java/com/github/snuffix/recruitmenttask/cache/di/: CacheModule.kt
cache/src/main/java/com/github/snuffix/recruitmenttask/cache/mapper/: CachedDocumentsMapper.kt  ModelMapper.kt
cache/src/main/java/com/github/snuffix/recruitmenttask/cache/model/: DocumentCachedModel.kt
cache/src/test/java/com/github/snuffix/recruitmenttask/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/github/snuffix/recruitmenttask/data/: DocumentsRepositoryImpl.kt
data/src/main/java/com/github/snuffix/recruitmenttask/data/di/: DataModule.kt
data/src/main/java/com/github/snuffix/recruitmenttask/data/mapper/: DocumentsEntityMapper.kt  EntityMapper.kt
data/src/main/java/com/github/snuffix/recruitmenttask/data/model/: DocumentEntity.kt  DocumentStorePathEntity.kt
data/src/main/java/com/github/snuffix/recruitmenttask/data/repository/: DocumentsLocalSource.kt  DocumentsRemoteSource.kt  FileStorage.kt
data/src/test/java/com/github/snuffix/recruitmenttask/data/: DocumentsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/github/snuffix/recruitmenttask/domain/di/: DomainModule.kt
domain/src/main/java/com/github/snuffix/recruitmenttask/domain/model/: DocumentModel.kt  DocumentStorePathModel.kt  NoConnectivityException.kt  Result.kt  SortOrder.kt
domain/src/main/java/com/github/snuffix/recruitmenttask/domain/repository/: DocumentsRepository.kt
domain/src/main/java/com/github/snuffix/recruitmenttask/domain/usecase/: BaseUseCase.kt  CoroutinesDispatcherProvider.kt  GetDocumentFileUseCase.kt  GetDocumentUseCase.kt  GetDocumentsListUseCase.kt  SortDocumentsUseCase.kt
domain/src/test/java/com/github/snuffix/recruitmenttask/usecase/: SortDocumentsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/github/snuffix/recruitmenttask/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/snuffix/recruitmenttask/presentation/: DocumentPreviewViewModel.kt  DocumentsViewModel.kt
presentation/src/main/java/com/github/snuffix/recruitmenttask/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/github/snuffix/recruitmenttask/presentation/mapper/: DocumentMapper.kt  Mapper.kt
presentation/src/main/java/com/github/snuffix/recruitmenttask/presentation/model/: DocumentSortOrder.kt  DocumentUIModel.kt  Resource.kt
presentation/src/test/java/com/github/snuffix/recruitmenttask/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/github/snuffix/recruitmenttask/remote/: DocumentsRemoteSourceImpl.kt
remote/src/main/java/com/github/snuffix/recruitmenttask/remote/di/: RemoteModule.kt
remote/src/main/java/com/github/snuffix/recruitmenttask/remote/mapper/: DocumentsMapper.kt  ModelMapper.kt
remote/src/main/java/com/github/snuffix/recruitmenttask/remote/model/: DocumentModel.kt
remote/src/main/java/com/github/snuffix/recruitmenttask/remote/network/service/: DocumentsService.kt  DocumentsServiceFactory.kt  NetworkCheck.kt  NetworkConfiguration.kt
