apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.github.snuffix.recruitmenttask"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.github.snuffix.recruitmenttask.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':presentation')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':remote')
    implementation project(':cache')

    implementation mobileDependencies.jodaTime
    implementation mobileDependencies.appCompat
    implementation mobileDependencies.coreKtx
    implementation mobileDependencies.koinCore
    implementation mobileDependencies.koinCoreExt
    implementation mobileDependencies.koinAndroid
    implementation mobileDependencies.koinAndroidScope
    implementation mobileDependencies.commonsIo
    implementation mobileDependencies.koinAndroidViewModel
    implementation mobileDependencies.kotlin
    implementation mobileDependencies.constraintLayout
    implementation mobileDependencies.navigationFragment
    implementation mobileDependencies.navigationUi
    implementation mobileDependencies.coroutinesCore
    implementation mobileDependencies.coroutinesAndroid
    implementation mobileDependencies.adapterDelegates
    implementation mobileDependencies.fragmentKtx
    implementation mobileDependencies.lifecycleRuntime
    implementation mobileDependencies.pdfPreview
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


    androidTestImplementation mobileTestDependencies.androidRunner
    androidTestImplementation mobileTestDependencies.androidRules
    androidTestImplementation mobileTestDependencies.testExtJunit
    androidTestImplementation mobileTestDependencies.espresso
    androidTestImplementation mobileTestDependencies.junit
}

