apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')

    implementation dataDependencies.kotlin
    implementation dataDependencies.coroutinesCore
    implementation dataDependencies.koinCore
    implementation dataDependencies.koinCoreExt

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}

sourceCompatibility = "8"
targetCompatibility = "8"
