apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation project(':data')

    implementation remoteDependencies.jodaTime
    implementation remoteDependencies.coroutinesCore
    implementation remoteDependencies.koinCore
    implementation remoteDependencies.koinCoreExt
}