<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contentLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/Widget.Design.AppBarLayout"
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/DefaultToolbar"
                android:background="?colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                    android:id="@+id/iconView"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_pdf_24dp"
                    android:contentDescription="@null"
                    android:tint="@android:color/white"
                    android:scaleType="fitXY"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--    <es.voghdev.pdfviewpager.library.PDFViewPager-->
<!--            android:id="@+id/pdfViewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
